   input.form-control.sdc {
    height: 25px;
}
   .welcome-screen {
   display: inline-block; 
   width: 100%;
   padding: 30px 0;
   }
   .welcome-screen form {
   margin: 0;
   }
   .upload_image { 
   border-radius: 10px;
   border: 2px dashed #333;
   }
   .upload_image .dropify-wrapper{ 
   border: 0;
   }
   .daterange_picker {
   position: absolute;
   right: 28px;
   }
   .welcome ul.nav>li.active>a {
   transition: all 0.3s linear 0s;
   border: none;
   background: #0c2376;
   color: #fff;
   }
   .welcome ul.nav.nav-tabs {
   background: #fff;
   border-radius: 5px;
   box-shadow: none;
   border: 0px;
   margin: 0 auto;
   text-align: center;
   display: flex;
   justify-content: flex-start;
   }
   .welcome.main_bar {
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   border-radius: 20px;
   padding: 30px;
   }
   .app-header h4 {
   color: #272727;
   font-weight: bold;
   }
   .welcome {
   align-items: center;
   background: #fff;
   display: inline-block;
   width: 100%;
   justify-content: center;
   }
   .welcome h3 {
   text-align: center;
   font-weight: 600;
   font-size: 26px;
   }
   .welcome p {
   margin: 6px 0px 29px 0px;
   text-align: center;
   font-size: 16px;
   color: #adacac;
   }
   .welcome p {
   margin: 6px 0px 20px 0px;
   text-align: center;
   font-size: 16px;
   color: #adacac;
   font-weight: 400;
   }
   .welcome h3 {
   text-align: center;
   font-weight: 700;
   font-size: 24px;
   margin-top: 20px;
   }
   .welcome ul.nav>li>a {
   transition: all 0.3s linear 0s;
   border: none;
   padding: 16px 30px;
   border-radius: 5px;
   margin-right: 20px;
   color: #a9aec8;
   font-weight: 500;
   font-size: 16px;
   display: inline-block;
   line-height: 22px;
   }
   .welcome .tabbable {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
   }
   .welcome .nav-tabs>li {
   float: left;
   }
   .display_screen_band img {
   width: 130px!important;
   position: absolute;
   z-index: 0;
   transform: translate(-50px, -50%);
   top: 50%;
   right: 21%;
   }
   .display_screen_band {
   background-image: url(https://creativewebmaking.com/admin/assets/images/screen_new.png);
   }
   .display_screen_band {
   background-image: url(https://creativewebmaking.com/admin/assets/images/screen_new.png);
   height: 200px;
   width: 400px;
   background-size: contain;
   background-repeat: no-repeat;
   margin: 0 auto;
   background-position: center;
   position: relative;
   z-index: 0;
   }
   .welcome .nav>li>a:hover {
   background: #0c2376;
   color: #fff;
   border-color: #0c2376;
   transition: all 0.3s linear 0s;
   }
   .welcome h2 {
   font-size: 34px;
   font-weight: 700;
   color: #333;
   line-height: 25px;
   }
   .border.mt-3 {
   border-radius: 20px;
   }
   .card.card-draggable.shadow.ui-sortable-handle {
   margin-right: 10px;
   width: 255px;
   }
   .welcome .page-header {
   margin: 0 0 20px 0px;
   padding: 15px 20px;
   }
   .tab-content h5 {
   color: #272727;
   font-size: 16px;
   font-weight: bold;
   margin: 20px 0;
   }
   .tab-content .tab-img {
   display: block;
   height: 50px;
   margin-bottom: 10px;
   margin: 0 auto;
   }
   .tab-content .category_section .content {
   padding: 30px 10px 10px 10px;
   }
   .content_height {
   min-height: 400px;
   max-height: 400px;
   display: inline-block;
   width: 100%;
   overflow-y: auto;
   }
   .content_height .content .btn-primary {
   position: absolute;
   right: 0;
   top: 0;
   margin: 0 !important;
   border-radius: 15px 5px 5px 30px;
   }
   .tab-content .content {
   display: inline-block; 
   width: 100%;
   transition: all 0.3s linear 0s;
   text-align: center;
   background: #fff;
   border-radius: 5px;
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   padding: 20px;
   border: 1px solid #d6cffc;
   position: relative;
   margin-bottom: 20px;
   transition: all 0.3s linear 0s;
   }
   .tab-content .item .content {margin-bottom: 0;}
   .category_section .owl-carousel {padding-bottom: 20px;}
   .tab-content .category_section .content i {display: none;}
   .header .header_top_view .text-right i {margin-right: 10px;}
   .tab-content .item .content:hover {
   background: #0c2376;
   transition: all 0.3s linear 0s;
   }
   .tab-content .item a:hover h5 {
   color: #fff;
   transition: all 0.3s linear 0s;
   }
   .tab-content .item a:hover img {
   filter: brightness(0) invert(1);
   transition: all 0.3s linear 0s;
   }
   .tab-content .item a:hover img {
   filter: brightness(0) invert(1);
   }
   .tab-content .category_view .content {
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   padding: 20px;
   border-radius: 10px;
   border: 1px solid #f5f8ff;
   }
   .tab-content .category_view .content a i{
   line-height: 20px !important;
   }
   .welcome-screen .category_section {
   margin-bottom: 10px;
   }
   .category_view  .content {
   margin-bottom: 30px;
   }
   .welcome ul.nav>li {
   padding: 0;
   }
   .media_object .card {
   padding: 20px;
   border-radius: 10px;
   }
   .media_list_model {
   padding: 30px;
   height: 500px;
   overflow: auto;
   }
   .small_icon .media_object .card {
   padding: 30px;
   }
   .custom_radio {
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   left: 0;
   right: 0;
   opacity: 0;
   cursor: pointer;
   z-index: 1;
   }
   .media_list_model [type=radio]:checked~.card {
   border: 3px solid #007bff !important;
   }
   #progress-wrp {
   border: 1px solid #0099CC;
   padding: 1px;
   position: relative;
   height: 30px;
   border-radius: 3px;
   margin: 10px;
   text-align: left;
   background: #fff;
   box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
   }
   #progress-wrp .progress-bar {
   height: 100%;
   border-radius: 3px;
   background-color: #f39ac7;
   width: 0;
   box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
   }
   #progress-wrp .status {
   top: 3px;
   left: 50%;
   position: absolute;
   display: inline-block;
   color: #000000;
   }
   a.remove_icon {
   position: absolute;
   padding: 0px 3px;
   background: #fff;
   }
   .slide-action {
   border-top: 3px solid #f1f1f1;
   background: #0c2376;
   color: #fff;
   padding: 14px 20px;
   height: 40px;
   display: inline-flex;
   align-items: center;
   transition: all 0.3s linear 0s;
   }
   .btn-welcome-next {
   color: #fff;
   background-color: #ffd9ef;
   border-color: #ffd9ef;
   box-shadow: 0 5px 10px rgb(237 49 76 / 30%) !important;
   }
   .add-tab-icon i.fa.fa-th-large {
   font-size: 85px;
   }
   .add-tab-content {
   font-size: 15px;
   border-top: 3px solid #f1f1f1;
   padding-top: 7px;
   }
   .tab-content .add-tab {
   text-align: center;
   background: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px 0 hsl(220deg 39% 26% / 10%), 0 6px 20px 0 rgb(40 57 92 / 10%);
   }
   .add-tab-icon {
   padding: 20px 0;
   }
   .add-tab-content {
   padding: 15px;
   }
   .qr-info-form {
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   padding: 20px;
   border-radius: 10px;
   min-height: 365px;
   }
   .slug-it input {
   width: 100px;
   height: 22px;
   border: 0px;
   padding: 0;
   border-bottom: 1px solid;
   border-radius: 0;
   }
   .welcome .card {
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   border-radius: 10px;
   padding: 20px;
   }
   .add-slider-img i {
   font-size: 150px;
   }
   .add-slider-img {
   font-size: 100px;
   min-height: 320px;
   display: flex;
   align-items: center;
   justify-content: center;
   }
   .slide-action i {
   margin-right: 10px;
   }
   .slug-it {
   display: flex;
   justify-content: flex-start;
   padding: 15px;
   background: #ffffff;
   border: 1px dashed #eaf0f7;
   border-radius: 5px;
   }
   .qr-option {
   padding: 10px;
   margin-top: 20px;
   }
   img.qr-image {
   width: 250px;
   border: 2px dashed #000000;
   padding: 10px;
   border-radius: 5px;
   }
   .slide-img {
   width: 100%;
   }
   .page-header.welcome {
   margin: 0 auto;
   box-shadow: none;
   }
   .qr-option a {
   background: #0c2376;
   color: #fff;
   padding: 14px 20px;
   height: 40px;
   display: inline-flex;
   align-items: center;
   margin-right: 10px;
   transition: all 0.3s linear 0s;
   }
   .qr-option a:hover {
   transition: all 0.3s linear 0s;
   color: #fff;
   }	
   .nav.flex-column.nav-pills {
   border: 1px solid;
   min-height: 100vh;
   height: 100%;
   background: #150570;
   }
   .qr_code {
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   padding: 20px;
   border-radius: 10px;
   margin: 0;
   }
   .qr-info-form label {
   font-weight: bold;
   margin-bottom: 10px;
   }
   .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
   background-color: #2b1c7e !important;
   }
   .flex-column .nav-link {
   color: #fff;
   padding: 10px;
   border-top: 1px solid rgba(255,255,255,0.08);
   }
   .setting-content {
   padding: 20px 35px 0px 10px;
   }
   h4.setting-title {
   border-bottom: 1px solid #eaf0f7;
   padding-bottom: 11px;
   font-size: 16px;
   }
   .setting-option {
   width: 100%;
   display: flex;
   padding: 10px 0;
   border-top: 1px solid #eaf0f7;
   }
   .setting-option h4 {
   margin-bottom: 0;
   }
   .switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
   }
   .switch input {
   opacity: 0;
   width: 0;
   height: 0;
   }
   .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
   }
   .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
   }
   input:checked + .slider {
   background-color: #2196F3;
   }
   input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
   }
   input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
   }
   .submit-form {
   padding: 11px 0;
   display: block;
   text-align: right;
   }
   img.setting-logo {
   max-height: 100px;
   width: auto;
   padding: 10px;
   }
   .tab-content {
   position: relative;
   }
   .sa-button-container button {
   cursor: pointer;
   }
   .item-box-wrap {
   border-bottom: 1px solid #e2ebf7;
   }
   .table-action {
   border-top: 1px solid #e2ebf7;
   padding: 5px 0;
   }
   hr.line_for {
   border: 1px solid #afafaf;
   }
   a.remove_qr_log {
   position: absolute;
   top: 10px;
   }
   .setup_section {padding-top: 124px;}
   .box_section {
   border-radius: 20px;
   display: flex; width: 100%;
   box-shadow: 0 2px 10px rgb(111 131 241 / 20%);
   padding: 15px;
   min-height: 170px;
   flex-direction: column;
   justify-content: center;
   }
   .welcome .btn-primary {
   color: #fff;
   background-color: #0c2376;
   border-color: #0c2376;
   padding: 8px 30px;
   border-radius: 2px;
   box-shadow: 0 5px 10px rgb(34 5 191 / 30%);
   }
   .welcome .category_section .btn-primary {
   position: absolute;
   right: -1px;
   top: -1px;
   margin: 0 !important;
   border-radius: 15px 5px 5px 30px;
   box-shadow: none;
   }
   .welcome .btn-primary:hover {
   color: #fff;
   background-color: #5e7eee;
   border-color: #5e7eee;
   }
   .box_section .price-img {
   height: 100px;
   background: #0c2376;
   width: 100px;
   box-shadow: 0 4px 8px 0 hsl(220deg 39% 26% / 10%), 0 6px 20px 0 rgb(40 57 92 / 10%);
   margin: 0 auto;
   border-radius: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: hsla(228, 83%, 67%, 1);
   background: linear-gradient(270deg, hsla(228, 83%, 67%, 1) 0%, hsla(245, 81%, 75%, 1) 100%);
   background: -moz-linear-gradient(270deg, hsla(228, 83%, 67%, 1) 0%, hsla(245, 81%, 75%, 1) 100%);
   background: -webkit-linear-gradient(270deg, hsla(228, 83%, 67%, 1) 0%, hsla(245, 81%, 75%, 1) 100%);
   }
   .box_section .price-img img {
   width: auto;
   height: 60px;
   margin: 0;
   }
   .box_content .h3 {
   color: #272727;
   text-align: left;
   }
   .box_content p {color: #232323;    text-align: left;}
   .list-group {    width: auto;     display: flex;
   flex-direction: row;}
   .list-group-flush .list-group-item {border: 0; width: auto; padding: 0; margin: 0  15px; cursor: pointer;}
   .box_section .col-md-3 {
   display: flex;
   align-items: center;
   }
   img.table-image.backend {
   height: 20px;
   margin: 2px;
   }
   img.img-fluid.logo_welcome {
   height: auto;
   width: 120px;
   padding: 14px 0;
   }
   .header .header_top_view { padding: 15px 0; }
   .header .header_top_view .text-right {padding: 7px 0;}
   .row.welcome.pt-8.main_bar {
   margin-top: 20px;
   }
   li.welcome_slider_li i {
   padding: 12px;
   }
   button.dropify-clear {
   display: none !important;
   }
   p.small_test {
   padding-bottom: 0px !important;
   margin-bottom: 0px !important;
   }
   a.header-brand img {
   height: auto;
   width: 120px;
   border-radius: 0px;
   }
   a.header-brand img {
   background-color: transparent;
   }
   h2.hard_text {
   margin-bottom: 1px;
   }
   .tab-content .item_box:hover {
   background: #0c2376;
   transition: all 0.3s linear 0s;
   }
   .tab-content .item_box:hover img {
   filter: brightness(0) invert(1);
   transition: all 0.3s linear 0s;
   }
   .tab-content .item_box:hover h5 {
   color: #fff;
   transition: all 0.3s linear 0s;
   }
   .setting_wapper {display: inline-block; width: 100%;}
   .setting-menu .nav.flex-column.nav-pills {
   min-height: auto;
   height: auto;
   display: inline-block;
   width: 100%;
   background: #fff;
   border: 0;
   padding: 15px 0;
   text-align: center;
   border-bottom: 1px solid #eaf0f7;
   }
   .setting_wapper .flex-column .nav-link {
   display: inline-block;
   width: auto;
   margin: 0 auto;
   color: #a9aec8;
   background: #fff;
   font-size: 16px;
   padding: 12px 30px;
   }
   .setting_wapper .flex-column .nav-link:hover {
   background: #2b1c7e;
   color: #fff;
   }
   .setting_content  {padding: 30px;}
   .setting_content .setting-option  { padding-top: 20px; }
   .setting_content .setting-option h4 {margin-bottom: 5px;}
   .setting_content .slider:before {border-radius:50%;}
   .setting_content .slider {border-radius: 20px;}
   .setting_content input:checked + .slider {background-color: #2205bf;}
   .setting_content h4.setting-title {margin-bottom: 20px; font-size: 24px; line-height: 30px;font-weight: bold;padding-bottom: 20px;}
   .setting_content .qr-option a {box-shadow: none !important;border: 0 !important;}